* {
  box-sizing: border-box;
}

html {
  font-family: "Arial-Black", Helvetica, Arial, sans-serif;
}

.slogan{
background-color: black;



color:white;
font-style: italic;
margin: auto;

}
.intro {
  text-align: center;
  font-size: 80px;
  margin-bottom: 0px;
  margin-top: 5px;
  padding: 0;
  color: #black;
  overflow: hidden;
  text-transform: uppercase;
  font-weight: bold;
}

.selfie-image {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 0;
}
.introduction{
  background-color:#FFFFFF;
  margin-bottom: 0;
}

.about,
.home-heading {
  padding: 5px 5px;
}

.about-me{
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
}
.intro-p{
  text-align: justify;
  margin-left: 8px;
  margin-right: 8px;
}

.all-home{
  margin-left: 2px;
  margin-right: 2px;
}

.house-picture {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 0;
}

.house-p {
  text-align: justify;
  background-color: #D2B48C;
  margin-top: 0;
  margin-bottom: 0;
}

.home-container{
  position: relative;
  display: inline-block;
}

.copyright-house{
  position: absolute;
  bottom: 2.5px;
  right: 2.5px;
  font-size: 12px;
  color: white;
}

h2 {
  text-align: center;
  font-size: 48px;
  padding: 0;
  margin: 0;
  color: #white;
  text-transform: uppercase;
}
.dog-title,
.art-title {
  text-align: center;
  font-size: 36px;
  margin: 0;
  color: #17252A;
  text-align:left;
  padding: 5px 5px;
}

.house {
  text-align: center;
  font-size: 30px;
  padding: 0;
  margin: 0;
  color: #17252A;
  text-align:left;
}
}
header{
  background-color:#FFFFFF;
  padding: 20px;
  text-align: center;
  }

.selfie{
  background-color:#FFFFFF;
}

body {
  margin: 0;
  border: 0;
}

.nav-bar {
  padding: 0 1rem;
  overflow: hidden;
  top: 0;
  left: left;
  width: 100%;

}
.nav-item{
  display: inline;
}
.nav-list {
  text-align: center;
  color:#17252A;
  padding: 5px;
  margin: 5px;
}

img{
  max-width:100%;
}

.link{
  background-color: black;
  padding-bottom: 2em;
  color: #white;
  align-content: center;
}
.about{
  text-align: center;
  padding: 50px 20px;
  display:inline-block;
}

.home-kitchen,
.home-bathroom,
.home-bedroom,
.home-livingroom{
  margin-left: 0;
  margin-right: 0;
}

.house-picture,
.kitchen-picture,
.bathroom-picture,
.bedroom-pic,
.livingroom-pic,{
  max-width:100%;
  margin: 0;
  padding:0;
}

.product-details{
  background-color:lightgray;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dog-content{
  text-align: justify;
}
.pinky-pictures{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.25em;
  border: 3px solid white;
  max-width:100%;
  margin-left: auto;
  margin-right: auto;
}

.pinky-handle{
  background-color: black;
  color: white;
  padding: 3px;
  text-align: center;
}

.art-pictures{
  display: grid;
  /* it looks like your art-pictures should only have 1 column baesd on teh rule youv'e got below. You can add a rule in your media query to specify it should be 2 columns */
  grid-template-columns: 1fr;
  grid-gap: 0.25em;
  font-size: 1.2em;
  max-width:100%;
  margin-left: auto;
  margin-right: auto;
}


footer {
  background-color: #000000;
  height: 50px;
  line-height: 50px;
  text-align: right;
  padding: 0 20px;
  overflow: hidden;
  color: #F3FFFF;
}

.hamburger {
  border: none;
  width: 2em;
  height: 2em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 0;
  margin-top: 3px;
}
.hamburger-line{
  background-color:#000000;
}

/* here's an example of the grid layout done for the mobile.  We always want the option of setting our grid layout to having 2 columns so it's just set up here. We specify that we want the img and the figcaption to both start at line 1 (the left border of the grid) to line 3.

.  We then specify that the img should span from the first line to the 3rd line  */
.home-kitchen {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home-kitchen img {
  grid-column: 1 / 3;
}
.home-kitchen figcaption {
  grid-column: 1 / 3;
}

.home-bathroom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home-bathroom img {
  grid-column: 1 / 3;
}
.home-bathroom figcaption {
  grid-column: 1 / 3;
}

.home-bedroom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home-bedroom img {
  grid-column: 1 / 3;
}
.home-bedroom figcaption {
  grid-column: 1 / 3;
}

.home-livingroom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home-livingroom img {
  grid-column: 1 / 3;
}
.home-livingroom figcaption {
  grid-column: 1 / 3;
}


@media screen and (min-width: 800px) {
  /* here's the same grid layout for a larger screen. based on our grid-template-columns we specified earlier, we'll end up with a grid like below with the grid lines numbered like below:

-------------------------
|           |            |
-------------------------
^ 1         ^2          ^3

  we update the rules so that the img starts at line 1 (ie the left most grid line) to line 2 (the middle). We specify figcaption should go from line 2 (the middle line) to the end of the grid (line 3).*/
.home-kitchen img {
    grid-column: 1 / 2;
}
.home-kitchen figcaption {
    grid-column: 2 / 3;
}

.kitchen-picture{
    width: 660px;
    height: 400px;
}

.home-bathroom img {
    grid-column: 1 / 2;
}
.home-bathroom figcaption {
    grid-column: 2 / 3;
}

.bathroom-picture{
    width: 660px;
    height: 400px;
}

.home-bedroom img {
    grid-column: 1 / 2;
}
.home-bedroom figcaption {
    grid-column: 2 / 3;
}

.home-livingroom img {
    grid-column: 1 / 2;
}
.home-livingroom figcaption {
    grid-column: 2 / 3;
}

.bedroom-pic{
    width: 660px;
    height: 400px;
}

.livingroom-picture{
  width: 660px;
  height: 400px;
}
.pinky-pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.25em;
    font-size: 1.2em;
}

.art-pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.4em;
    margin: 50px;
}

.artwork-1{
  width: 500px;
  height: 500px;
}

.artwork-3{
  width: 500px;
  height: 500px;
}

.artwork-2{
  width: 500px;
  height: 300px;
}
.artwork-4{
  width: 500px;
  height: 300px;
}


@media screen and (min-width: 1200px){
  .pinky-pictures{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.25em;
    font-size: 1.2em;
  }


  .artwork-1{
    width: 700px;
    height: 800px;
  }

  .artwork-3{
    width: 700px;
    height: 800px;
  }

  .artwork-2{
    width: 700px;
    height: 500px;
  }
  .artwork-4{
    width: 700px;
    height: 500px;
  }
.nav-list{
  text-align: right;
  padding: 0;
}

.nav-item{
  display: inline-block;
  padding: 0;
}

.btn-hamburger{
  display: none;
}
